<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .droppable {
            width: 500px;
            height: 200px;
            border: 1px solid #dddddd;
        }
        [draggable="true"] {
            position: relative;
            cursor: move;
        }
        [draggable="true"]:hover::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("assets/more-2-fill.png");
            background-repeat: no-repeat;
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
<a href="http://httpbin.org">httpbin</a>
<img src="assets/more-2-fill.png" alt="">
<p id="p1" draggable="true">This element is draggable.</p>
<div class="droppable" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragenter="dragenter_handler(event)"></div>
<script>
    function dragstart_handler(event) {
        const canvas = document.createElement("canvas");
        canvas.width = canvas.height = 50;

        const ctx = canvas.getContext("2d");
        ctx.lineWidth = 4;
        ctx.moveTo(0, 0);
        ctx.lineTo(50, 50);
        ctx.moveTo(0, 50);
        ctx.lineTo(50, 0);
        ctx.stroke();

        const img = new Image()
        img.src = 'assets/example.png'
        event.dataTransfer.setDragImage(canvas, 25, 25)
        event.dataTransfer.setData("text/plain", event.target.id)
    }
    function dragenter_handler(event) {
        const types = event.dataTransfer.types
        console.log(types)
    }
    function dragover_handler(event) {
        event.preventDefault()
        event.dataTransfer.dropEffect = 'move'
    }
    function drop_handler(event) {
        event.preventDefault()
        const data = event.dataTransfer.getData("text/plain")
        console.log(data)
        event.target.appendChild(document.getElementById(data))
    }

    const element = document.querySelector('#p1')
    element.addEventListener("dragstart", dragstart_handler)
</script>
</body>
</html>
