<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 50px auto;
            gap: 30px;
            background-color: gainsboro;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            transition: all .5s;
        }
        .container.droppable {
            box-shadow: 0 0 10px 0 #333;
        }
        .container.droppable .placeholder {
            display: block;
        }
        .container .placeholder {
            display: none;
        }
        .droppable.active .placeholder {
            border: 3px solid #69c7ff;
            opacity: 1;
        }
        .placeholder {
            border: 3px dashed #666666;
            background-color: #ddd;
            border-radius: .5em;
            opacity: 0.4;
            min-height: 44px;
            box-sizing: border-box;
            transition: border .2s;
        }

        .box {
            border: 3px solid #666;
            background-color: #ddd;
            border-radius: .5em;
            padding: 10px;
            cursor: move;
            min-height: 44px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container" id="containerA">
    <div draggable="true" class="box">苹果</div>
    <div draggable="true" class="box">西红柿</div>
    <div draggable="true" class="box">柑橘</div>
    <div draggable="true" class="box">李子</div>
    <div draggable="true" class="box">白菜</div>
    <div class="placeholder"></div>
</div>
<div class="container" id="containerB">
    <div draggable="true" class="box">萝卜</div>
    <div draggable="true" class="box">香蕉</div>
    <div draggable="true" class="box">菠萝</div>
    <div class="placeholder"></div>
</div>
<script>
    let dragSrcEl
    let dragSrcContainer
    function handleDragStart(event) {
        this.style.opacity = '0.4'

        dragSrcEl = this
        dragSrcContainer = this.parentElement === containerA ? 'A' : 'B'

        event.dataTransfer.effectAllowed = 'move'
        event.dataTransfer.setData('text/plain', this.innerHTML)
    }
    function handleDragEnd(event) {
        this.style.opacity = '1'

        containerA.classList.remove('active')
        containerA.classList.remove('droppable')
        containerB.classList.remove('active')
        containerB.classList.remove('droppable')
    }


    const containerA = document.querySelector('#containerA')
    const containerB = document.querySelector('#containerB')

    let items = document.querySelectorAll('[draggable="true"]')
    items.forEach(item => {
        item.addEventListener('dragstart', handleDragStart)
        item.addEventListener('dragend', handleDragEnd)
    })
    containerA.addEventListener('dragstart', (event) => {
        containerB.classList.add('droppable')
    })
    containerB.addEventListener('dragstart', () => {
        containerA.classList.add('droppable')
    })


    let bOver = false
    containerB.addEventListener('dragover', (event) => {
        event.preventDefault()

        bOver = true
        if (dragSrcContainer === 'A') {
            containerB.classList.add('active')
        }
    })
    containerB.addEventListener('dragleave', (event) => {
        bOver = false
        setTimeout(() => {
            if (!bOver) {
                event.target.classList.remove('active')
            }
        }, 50)
    })

    let aOver = false
    containerA.addEventListener('dragover', (event) => {
        event.preventDefault()

        aOver = true
        if (dragSrcContainer === 'B') {
            containerA.classList.add('active')
        }
    })
    containerA.addEventListener('dragleave', (event) => {
        aOver = false
        setTimeout(() => {
            if (!aOver) {
                event.target.classList.remove('active')
            }
        }, 50)
    })

    containerB.addEventListener('drop', (event) => {
        if (dragSrcContainer === 'B') {
            return
        }
        event.preventDefault()

        const placeholder = containerB.querySelector('.placeholder')
        containerB.insertBefore(dragSrcEl, placeholder)
        containerB.classList.remove('active')
        containerB.classList.remove('droppable')

        return false
    })
    containerA.addEventListener('drop', (event) => {
        if (dragSrcContainer === 'A') {
            return
        }
        event.preventDefault()

        const placeholder = containerA.querySelector('.placeholder')
        containerA.insertBefore(dragSrcEl, placeholder)
        containerA.classList.remove('active')
        containerA.classList.remove('droppable')

        return false
    })
</script>
</body>
</html>
